# UDS

./: UtileDigitalSecurity.sln
UtileDigitalSecurity/: Program.cs  Startup.cs  UtileDigitalSecurity.csproj  appsettings.json
UtileDigitalSecurity/Controllers/: AccountController.cs  AppHistoryController.cs  HomeController.cs  LoginController.cs  ManageController.cs  UserController.cs
UtileDigitalSecurity/Data/: ApplicationDbContext.cs
UtileDigitalSecurity/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+2 more)
UtileDigitalSecurity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
UtileDigitalSecurity/Mappings/: AppHistoryMapping.cs  UserMapping.cs  UserTokenDetails.cs
UtileDigitalSecurity/Migrations/: 20190528095437_InitialDB.Designer.cs  20190528095437_InitialDB.cs  20190529072351_TokenDetails.Designer.cs  20190529072351_TokenDetails.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs
UtileDigitalSecurity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs  UserTokenDetails.cs  UserTokenDeviceDetails.cs
UtileDigitalSecurity/Properties/: launchSettings.json
UtileDigitalSecurity/Repository/: AppHistoryRepository.cs  TokenGenerationRepository.cs  UserRepository.cs
UtileDigitalSecurity/Services/: AppHistoryService.cs  EmailSender.cs  IEmailSender.cs  TokenGenerationService.cs  UserService.cs
UtileDigitalSecurity/ViewModels/: AddUserViewModel.cs  AllAppsAccessHistory.cs  AppDetails.cs  AppLogHistory.cs  TokenValidationStatus.cs  UserDetails.cs
UtileDigitalSecurity/Views/: _ViewImports.cshtml
(+32 files in other folders)
